<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Thinktank Battle 2021</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .nav-link {
            padding: 10px 30px !important;
            font-weight: 600 !important;
        }

        .nav-link.active {
            background-color: #243972;
            border-radius: 15px;
            padding: 10px 30px !important;
            color: white !important;
        }

        .btn {
            border-radius: 20px;
            padding: 10px 25px;
        }

        .btn-primary {
            background: #243972 !important;
        }

        .btn-warning {
            background: #F89E08;
        }

        .bg-navbar1 {
            padding-top: 3%;
            background: rgba(255, 255, 255, 0) !important;
            transition: all .2s ease-in-out;
        }

        .bg-navbar2 {
            padding-top: 1%;
            padding-bottom: 1%;
            background: rgb(255, 255, 255) !important;
            transition: all .2s ease-in-out;
        }

        #home {
            background: url('assets/img/Home\ background.webp');
            background-size: cover;
            height: 100vh;
        }

        .title {
            font-weight: 800;
            font-size: 60px !important;
            color: #F89E08;
        }

        .sub-title {
            font-weight: 800;
            font-size: 35px !important;
            color: #243972;
        }

        .desc {
            font-weight: 500;
            font-size: 25px !important;
            color: #243972;
        }

        .eligibility {
            position: absolute;
            z-index: 999;
            width: 7%;
            right: 44%;
            bottom: 25%;
        }

        #coach {
            height: 100vh;
        }
    </style>
</head>

<body>
    <nav id="nav" class="navbar fixed-top bg-navbar1 navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="assets/img/logo think tank battle.webp" class="navbar-brand pe-5" width="12%">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Prizes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Timeline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex">
                    <a href="#" class="btn btn-warning d-md-none" id="regBtn">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="home">
        <div class="container" style="padding-top: 10%;">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="text-uppercase title">Investment <br> Analysis
                        Challenge</h1>
                    <h3 class="mb-5 sub-title">Online Competition, 06 - 18 December 2021</h3>
                    <h5 class="mb-5 desc">
                        <hr width="30%">
                        Get hands-on professional coaching from PanenSAHAM and win prizes with a total worth Rp2.6
                        million!
                        <br>
                        <b>
                            Registration: 5 November - 1 December 2021
                        </b>
                    </h5>
                    <img src="assets/img/ELigibility.webp" class="eligibility">
                    <a href="#" class="btn btn-primary">Register Now</a>
                    <div class="mt-5">
                        <img src="assets/img/logo all-in .webp" width="15%" class="pe-3">
                        <img src="assets/img/logo panen saham.webp" width="25%">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="coach">

    </div>

    <div id="prizes">

    </div>

    <div id="timeline">

    </div>

    <div id="about">

    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 200) {
                $('#nav').removeClass('bg-navbar1')
                $('#nav').addClass('bg-navbar2 shadow')
                $('#regBtn').removeClass('d-md-none')
            } else {
                $('#nav').removeClass('bg-navbar2 shadow')
                $('#nav').addClass('bg-navbar1')
                $('#regBtn').addClass('d-md-none')
            }
        })
    </script>
</body>

</html>