<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/icon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/timeline.css">
    <link rel="stylesheet" href="assets/css/comp-01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Cryptocurrency Analysis Competition</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133747692-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-133747692-2');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        h2 {
            font-size: 40px;
            font-weight: 900;
        }

        .bg-primary {
            background: #243972 !important;
        }

        .bg-info {
            background: #fcf7f4 !important;
            border: 1px solid #f7e8e0;
        }

        .color1 {
            color: #243972;
        }

        .color2 {
            color: #FCAE42;
        }

        .nav-link {
            padding: 10px 20px !important;
            font-weight: 600 !important;
            
        }

        .nav-link.active {
            background-color: #243972;
            border-radius: 15px;
            padding: 10px 20px !important;
            color: white !important;
        }

        .btn {
            border-radius: 20px;
            padding: 10px 25px;
        }

        .btn-primary {
            background: #243972 !important;
        }

        .btn-warning {
            background: #FCAE42;
            color: #FFFFFF;
            font-weight: bold;
        }

        .bg-navbar1 {
            padding-top: 1%;
            background: rgba(255, 255, 255, 0) !important;
            transition: all .1s ease-in-out;
        }

        .bg-navbar2 {
            padding-top: 1%;
            padding-bottom: 1%;
            background: rgb(255, 255, 255) !important;
            transition: all .1s ease-in-out;
        }

        #home {
            background: url('assets/img/crypto/Home\ background.webp');
            background-size: cover;
            /* min-height: 100vh; */
            padding-bottom: 10%;
        }

        .title {
            font-weight: 800;
            font-size: 60px !important;
            color: #FCAE42;
        }

        .sub-title {
            font-weight: 800;
            font-size: 35px !important;
            color: #243972;
        }

        .desc {
            font-weight: 500;
            font-size: 25px !important;
            color: #243972;
        }

        .eligibility {
            position: absolute;
            z-index: 999;
            width: 10%;
            right: 30%;
            bottom: 40%;
        }

        #competition {
            background: url('assets/img/crypto/middle\ background.webp');
            background-size: cover;
            scroll-margin-top: 3em !important;
            margin-top: -15%;
            padding-bottom: 10%;
        }

        #coach {
            padding-top: 3%;
            margin-bottom: 3%;
            height: 50vh;
            background: #FFFFFF;
        }

        .card-allin {
            background: #1a2655;
            border-bottom: 10px solid #FCAE42;
        }

        .card-desc {
            padding: 5% 5px;
            line-height: 1.5em;
            width: 65%;
            font-size: 17px;
            font-weight: 600;
            color: white;
        }

        .card-image-r img {
            position: absolute;
            width: 40%;
            bottom: 0px;
            right: 0px;
        }

        .card-image-l img {
            position: absolute;
            width: 40%;
            bottom: 0px;
            left: 0px;
        }

        #prizes {

            scroll-margin-top: 5em !important;
            margin-top: -5%;
            padding-top: 5%;
            padding-bottom: 10%;
            min-height: 100vh;
            background-color: #FFE1B3;
            /* background: url('assets/img/crypto/middle\ background.webp');
            background-size: cover; */
        }

        .term-title {
            font-size: 20px !important;
            background: #ea9d38;
            font-weight: 600;
            color: #000;
        }

        .term-body {
            font-size: 18px ;
        }

        /* .accordion-item:first-of-type .term-title {
            background: #ea9d38 !important;
            color: #000 !important;
        } */

        /* .accordion-item:last-of-type .term-title {
            background: #ea9d38 !important;
            color: #fff !important;
        } */

        .list-allin {
            font-size: 18px;
            font-weight: 600;
            color: white;
        }

        #timeline {
            position: relative;
            scroll-margin-top: 10em !important;
            min-height: 100vh;
            background: #263774;
            margin-top: -5%;
            padding-bottom: 5%;
            background-color: #FFE1B3;
            /* padding-bottom: 10%; */
            z-index: 5;
        }

        #testimonials {
            position: relative;
            scroll-margin-top: 10em !important;
            margin-top: 10%;
            padding-bottom: 1%;
            z-index: 5;
        }

        #faq {
            position: relative;
            z-index: -2;
            margin-top: -8%;
            padding-top: 13%;
            padding-bottom: 1%;
            min-height: 100vh;
            background: rgb(255, 255, 255);
            background: linear-gradient(74deg, rgba(120, 146, 186, 1) 0%, rgba(120, 146, 185, 1) 100%);
        }

        .accordion-button:not(.collapsed) {
            color: #fff !important;
            background: #263774 !important;
        }

        .accordion-button {
            color: #fff !important;
            background: #ea9d38;
        }

        .accordion-button-blue {
            color: #fff !important;
            background: #263774 !important;
        }



        /* .nav-item .nav-link {
            color: #FFFFFF !important;
        } */

        footer {
            padding: 3% 2% 1% 2%;
            background: #263774;
            color: white !important;
            font-size: 16px !important;
        }

        footer a {
            text-decoration: none;
            color: white !important;
        }

        footer a:hover {
            color: #ea9d38 !important;
        }

        .navbar-brand {
            width: 12%;
        }

        .term-body {
            border-radius: 0 0 20px 20px !important;
        }

        @media only screen and (max-width: 600px) {
            #competition {
                margin-top: -25%;
            }

            .navbar-brand {
                width: 35%;
            }

            .navbar-collapse {
                background: white !important;
            }

            .navbar-nav {
                margin-top: 20px !important;
                display: block !important;
            }



            .nav-link.active {
                border-radius: 0 !important;
                background: #ea9d38 !important;
                color: #000 !important;
            }

            #home {
                padding-top: 10%;
                height: auto !important;
                background-size: cover !important;
                background-repeat: no-repeat;
                padding-bottom: 10%;
                background-position: top;
            }

            h2 {
                font-size: 25px !important;
            }

            .title {
                font-size: 35px !important;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }

            .sub-title {
                font-size: 20px !important;
            }

            .desc {
                font-size: 18px !important;
            }

            .eligibility {
                position: relative !important;
                /* display: flex; */
                float: right;
                top: 0 !important;
                right: 20% !important;
                width: 17% !important;
            }

            #coach {
                height: auto !important;
                padding-bottom: 5% !important;
            }

            .card-desc {
                font-size: 16px !important;
            }

            .accordion-button {
                font-size: 17px !important;
            }

            .accordion-button-blue {
                font-size: 17px !important;
            }

            .btn-reg {
                background: #ea9d38;
                margin-bottom: 20px !important;
            }

            #regBtn {
                border: none;
                background: none !important;
                color: #fff !important;
                font-weight: 600;
            }

            #subBtn {
                border: none;
                background: none !important;
                color: #fff !important;
                font-weight: 600;
            }

            #timeline {
                padding-bottom: 20% !important;
            }

            .icon-desc {
                font-size: 12px;
                line-height: 13px !important;
            }

            .icon-img img {
                width: 40%;
            }
        }

        #register {
            transition: all .2s ease-in-out;
        }

        .stiky-allin {
            border-top: 5px solid #ea9d38;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 999;
            background: #fff;
            padding: 4% 4%;
            transition: all .2s ease-in-out;
        }

        .stiky-allin h4,
        .stiky-allin a {
            font-size: 90%;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- <div class="container-fluid p-0" id="register">
        <div class="stiky-allin d-md-none">
            <div class="row align-items-center">
                <div class="col-7">
                    <h4>Registration:<br> 5 November - 1 December 2021</h4>
                </div>
                <div class="col-5 text-end">
                    <a href="https://bit.ly/allincompetition2021-registration" target="_blank"
                        class="btn btn-primary">Register</a>
                </div>
            </div>
        </div>
    </div> -->

    <nav id="nav" class="navbar fixed-top bg-navbar1 navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="assets/img/crypto/ALL-in Eduspace Logo.png" class="navbar-brand pe-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" id="mhome" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mcompetition" href="#competition">The Competition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mprizes" href="#prizes">Prizes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mtimeline" href="#timeline">Timeline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mfaq" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="testimonial" href="#testimonials">Testimonial</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="regFake"
                            href="https://bit.ly/CryptoCompetition-Registration">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="regFake1" href="https://bit.ly/CryptoCompetition-Submission">Submit
                            Analysis</a>
                    </li>
                </ul>

                <div class="d-md-flex btn-reg">
                    <a href="https://bit.ly/CryptoCompetition-Registration" target="_blank"
                        class="btn btn-warning d-md-none" id="regBtn">Register
                    </a>
                </div>
                <div class="d-md-flex btn-reg">
                    <a href="https://bit.ly/CryptoCompetition-Submission" target="_blank"
                        class="btn btn-warning d-md-none" id="subBtn">Submit Analysis
                    </a>
                </div>

            </div>
        </div>
    </nav>

    <div id="home">
        <div class="container" style="padding-top: 10%;">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="text-uppercase title">CRYPTOCURRENCY <br> ANALYSIS COMPETITION
                    </h2>
                    <div class="mb-4">
                        <img src="assets/img/crypto/Logo box.webp" width="60%" style="margin-top: 0%;">
                    </div>

                    <h3 class="mb-md-2 sub-title-crypto">7 March - 9 April 2022</h3>
                    <h5 class="desc-crypto">For Grade 9 - 12</h5>
                    <hr width="20%" style="color: #FFFFFF !important; height: 2px;">
                    <h5 class="mb-2 desc-home">
                        Create and present your cryptocurrency investment strategies to the judges
                        from PanenSAHAM and aim for <b style="color: #FCCD86;">
                            a total prize worth IDR 3 million!
                        </b>
                        <br>
                        <p class="my-0">
                            Registration & Submission: <b style="color: #FCAE42;">7 - 25 March 2022</b>
                        </p>
                    </h5>
                    <a href="#timeline"
                        class="btn btn-warning mb-3">See our Timeline
                    </a>
                    <h5 class="desc-home mb-2">
                        Register and Confirm Your Payment Here
                    </h5>
                    <a href="https://bit.ly/allincompetition2021-registration" target="_blank"
                        class="btn btn-warning">Register as Participants
                    </a>
                    <img src="assets/img/crypto/Sticker.webp" class="eligibility">

                    <!-- <div class="mt-4">
                        <img src="assets/img/logo all-in .webp" width="20%" class="pe-3">
                        <img src="assets/img/logo panen saham.webp" width="30%">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <img src="assets/img/crypto/Lengkung Atas Atas.webp" width="100%" style="margin-top:-6%; ">


    <div id="coach">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 mb-5 text-center">
                    <h2 class="color2 color2-bold font-weight-bold">
                        Put your cryptocurrency knowledge to the test!
                        Create and present a cryptocurrency investment analysis and get reviewed by the experts
                        from PanenSAHAM.
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/img/crypto/Lengkung Bawah Atas.webp" width="100%" style="margin-top: -15%;">


    <div id="competition">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="accordion term-comp" id="terms">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button term-title collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#term1" aria-expanded="true"
                                    aria-controls="term1">
                                    <div class="accordion-text-header">What are the aspects to be studied?</div>
                                </button>
                            </h2>
                            <div id="term1" class="accordion-collapse collapse show term-color" data-bs-parent="#terms">
                                <div class="accordion-body term-body">
                                    <ul class="lh-base">
                                        <li>Analyze local or international cryptocurrency’s profile, and learn about
                                            <b>tokenomy.</b>
                                        </li>
                                        <li>Determine the selected <b>cryptocurrency’s roadmap, trading plan, future
                                                prospects,
                                                and investment strategies.</b>
                                        </li>
                                        <li>Find out the technical analysis, also the <b>risks and strategies</b> of the
                                            cryptocurrency.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3 border">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button term-title collapsed collapsed" aria-expanded="true"
                                    aria-controls="term2" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#term2">
                                    <div class="accordion-text-header">Terms & Conditions</div>
                                </button>
                            </h2>
                            <div id="term2" class="accordion-collapse collapse show term-color" data-bs-parent="#terms">
                                <div class="accordion-body term-body">
                                    <ul>
                                        <li>
                                            Before participating, you can get the <b>complete overview of the
                                                Cryptocurrency
                                                Analysis competition</b> by contacting our team through WhatsApp.
                                        </li>
                                        <li>
                                            You can continue to register by <b>completing your details and submitting
                                                your payment receipt</b> in the registration form.

                                        </li>
                                        <li>
                                            <b>Confirmation email</b> will be sent after you complete the registration
                                            along with the payment.
                                        </li>
                                        <li>
                                            <b>Our team will contact you</b> shortly after to ensure you as a
                                            participant are entitled to:
                                            <ul>
                                                <li>Receive a <b>general learning guide about cryptocurrency</b> and
                                                    some tips on searching information on cryptocurrency from
                                                    PanenSAHAM.</li>
                                                <li>Discuss around cryptocurrency analysis on <b>WhatsApp discussion
                                                        group</b> with the PanenSAHAM mentors</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Participants should choose a local or international cryptocurrency, create
                                            an investment analysis of it, and <b>submit the analysis deck here on our
                                                website.</b>
                                        </li>
                                        <li>
                                            The <b>Top 8 participants</b> with the best analysis decks <b>will be
                                                selected to present their analysis</b> to the judges.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-5">
                        <div class="row justify-content-center pt-3">
                            <div class="col-md-10">
                                <div class="text-center">

                                    <h3 style="font-weight: 600; color: #ffffff;">
                                        Submit the cryptocurrency analysis deck
                                    </h3>
                                    <h3 style="font-weight: 600; color: #FCCD86;">
                                        no later than March 25th, 2022 (11.59 PM).
                                    </h3>
                                    <a href="https://bit.ly/allincompetition2021-registration"
                                        style="font-weight: 600 !important; color: #243972 !important;" target="_blank"
                                        class="btn btn-light mb-4">Submit Your Analysis
                                    </a>
                                    <h2 style="font-weight: 700; color: #fff;">
                                        JUDGED BY CRYPTO LECTURERS from PanenSAHAM
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center g-md-5">
                <div class="col-md-4 p-md-5 px-5 py-2">
                    <img src="assets/img/crypto/Timothy.webp" width="100%">
                    <div class="card judges">
                        <div class="card-body p-4" style="text-align: center;">
                            More than 4 years of experience in the stock market and 1 year in the crypto
                            world.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-md-5 px-5 py-2">
                    <img src="assets/img/crypto/Matt.webp" width="100%">
                    <div class="card judges">
                        <div class="card-body p-4" style="text-align: center;">
                            More than 10 years in the finance banking sector.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-md-5 px-5 py-2">
                    <img src="assets/img/crypto/Steven.webp" width="100%">
                    <div class="card judges">
                        <div class="card-body style=" style="text-align: center;">
                            More than 3 years of experience in the stock market and has been researching
                            cryptocurrency since 2020.
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-5">
                    <div class="desc " style="color:#EA9D38;">
                        <b>1 Winner will get:</b>
                    </div>
                    <div class="bg-primary mb-1 p-3 list-allin">
                        Cash prize IDR 1,500,000
                    </div>
                    <div class="bg-primary mb-1 p-3 list-allin">
                        Certificate associating your participation
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <img src="assets/img/crypto/Lengkung atas (kuning).webp" width="100%"
        style="margin-top: -12%; position: relative; z-index: 3;">
    <div id="prizes">
        <div class="container mt-10">
            <div class="row justify-content-center pt-3">
                <div class="col-md-10">
                    <div class="text-center">
                        <h2 style="color: #263774;">PRIZES
                        </h2>
                        <h5 style="font-weight: 700;" class="color2">
                            All participants will get a certificate associating your participation in the <br> Cryptocurrency
                            Analysis Competition
                        </h5>
                    </div>
                </div>
            </div>
            <div class="row mt-3 justify-content-center align-items-center">
                <div class="col-md-4 mb-3">
                    <img src="assets/img/crypto/1st winner.webp" width="100%">
                </div>
                <div class="col-md-4 mb-3">
                    <img src="assets/img/crypto/2nd winner.webp" width="100%">
                </div>
                <div class="col-md-4 mb-3">
                    <img src="assets/img/crypto/3rd winner.webp" width="100%">
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <div class="row g-0 no-gutters align-items-end">
                        <div class="col-md-4">
                            <img src="assets/img/crypto/Mr.krip.png" width="100%">
                        </div>
                        <div class="col-md-8">
                            <div class="mister-krip-dua">
                                Mr.Krip is an application developed by PanenSAHAM that is intended to help traders
                                in the digital world, especially crypto (IDR and USDT pairs), forex and commodities.
                                It provides various charts, filters, and alerts in real time. By winning the
                                competition,
                                you will get a free 12-months subscription of Mr.Krip worth IDR 675,000.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="timeline">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="color2">TIMELINE
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <!--first section-->
                    <div class="row align-items-center how-it-works d-flex">
                        <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
                            <div class="circle">1</div>
                        </div>
                        <div class="col-10 text-white" style="margin-left:-5%">
                            <h5><i class="fas fa-calendar-alt me-2"></i> 7 March</h5>
                            <h5 class="timeline-desc">Registration & Submission Open</h5>
                        </div>
                    </div>

                    <!--path between 1-2-->
                    <div class="row timeline">
                        <div class="col-2">
                            <div class="corner top-right"></div>
                        </div>
                        <div class="col-8">
                            <hr />
                        </div>
                        <div class="col-2">
                            <div class="corner left-bottom"></div>
                        </div>
                    </div>
                    <!--second section-->
                    <div class="row align-items-center justify-content-end how-it-works d-flex">
                        <div class="col-10 text-white text-end" style="margin-right:-5%">
                            <h5>23 March (12:00 PM WIB) <i class="fas fa-calendar-alt ms-2"></i></h5>
                            <h5 class="timeline-desc">Registration close</h5>
                        </div>
                        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                            <div class="circle">2</div>
                        </div>
                    </div>
                    <!--path between 2-3-->
                    <div class="row timeline">
                        <div class="col-2">
                            <div class="corner right-bottom"></div>
                        </div>
                        <div class="col-8">
                            <hr />
                        </div>
                        <div class="col-2">
                            <div class="corner top-left"></div>
                        </div>
                    </div>
                    <!--third section-->

                    <div class="row align-items-center how-it-works d-flex">
                        <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
                            <div class="circle">3</div>
                        </div>
                        <div class="col-10 text-white" style="margin-left:-5%">
                            <h5><i class="fas fa-calendar-alt me-2"></i> 25 March (08:00 PM WIB)</h5>
                            <h5 class="timeline-desc">Submission Close</h5>
                        </div>
                    </div>
                    <div class="row timeline">
                        <div class="col-2">
                            <div class="corner top-right"></div>
                        </div>
                        <div class="col-8">
                            <hr />
                        </div>
                        <div class="col-2">
                            <div class="corner left-bottom"></div>
                        </div>
                    </div>
                    <!--second section-->
                    <div class="row align-items-center justify-content-end how-it-works d-flex">
                        <div class="col-10 text-white text-end" style="margin-right:-5%">
                            <h5>31 March <i class="fas fa-calendar-alt ms-2"></i></h5>
                            <h5 class="timeline-desc">Top 8 Announcement</h5>
                        </div>
                        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                            <div class="circle">4</div>
                        </div>
                    </div>
                    <div class="row timeline">
                        <div class="col-2">
                            <div class="corner right-bottom"></div>
                        </div>
                        <div class="col-8">
                            <hr />
                        </div>
                        <div class="col-2">
                            <div class="corner top-left"></div>
                        </div>
                    </div>

                    <div class="row align-items-center how-it-works d-flex">
                        <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
                            <div class="circle">5</div>
                        </div>
                        <div class="col-10 text-white" style="margin-left:-5%">
                            <h5><i class="fas fa-calendar-alt me-2"></i> 4 April (05:30 PM WIB)</h5>
                            <h5 class="timeline-desc">Top 8 Presentation Day</h5>
                        </div>
                    </div>
                    <div style="color: #ea9d38 !important;" class="row timeline">
                        <div style="color: #ea9d38 !important;" class="col-2">
                            <div class="corner top-right"></div>
                        </div>
                        <div class="col-8">
                            <hr />
                        </div>
                        <div class="col-2">
                            <div class="corner left-bottom"></div>
                        </div>
                    </div>

                    <div class="row align-items-center justify-content-end how-it-works d-flex">
                        <div class="col-10 text-white text-end" style="margin-right:-5%">
                            <h5>
                                9 April
                                <i class="fas fa-calendar-alt ms-2"></i>
                            </h5>
                            <h5 class="timeline-desc">Winner announcement at ANNIFEST 2022</h5>
                        </div>
                        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                            <div class="circle">6</div>
                        </div>
                    </div>
                    <!-- <div class="row timeline">
                        <div class="col-2">
                            <div class="corner right-bottom"></div>
                        </div>
                        <div class="col-8">
                            <hr />
                        </div>
                        <div class="col-2">
                            <div class="corner top-left"></div>
                        </div>
                    </div>

                    <div class="row align-items-center how-it-works d-flex">
                        <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
                            <div class="circle">7</div>
                        </div>
                        <div class="col-10 text-white" style="margin-left:-5%">
                            <h5><i class="fas fa-calendar-alt me-2"></i> 18 December</h5>
                            Presentation day
                        </div>
                    </div>
                    <div class="row timeline">
                        <div class="col-2">
                            <div class="corner top-right"></div>
                        </div>
                        <div class="col-8">
                            <hr />
                        </div>
                        <div class="col-2">
                            <div class="corner left-bottom"></div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-end how-it-works d-flex">
                        <div class="col-10 text-white text-end" style="margin-right:-5%">
                            <h5>19 December <i class="fas fa-calendar-alt ms-2"></i></h5>
                            Winner announcement
                        </div>
                        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                            <div class="circle">8</div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <img src="assets/img/crypto/Lengkung bawah (kuning).webp" width="100%"
        style="margin-top: -3%; position: relative; z-index: 3;">

    <div id="faq" style="position: relative; z-index: 1;">
        <div class="container mb-5 mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h2 style="color: #fff; font-weight: 700;">FAQ
                    </h2>
                </div>
                <div class="col-md-8 pt-4">
                    <div class="accordion" id="faqs">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button term-title-blue collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq1">
                                    <div class="accordion-text-header">How do I apply?</div>

                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqs">
                                <div class="accordion-body term-body">
                                    <p>
                                        This competition is for individual participants only. Click on the registration
                                        button on the homepage or at the top right of this page. You will be redirected
                                        to a Google Form where you can fill out the data
                                        <br>

                                        Before signing up, be sure to <b> read every detail </b> on this page including
                                        the aspects
                                        and the terms and conditions of the competition.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-2 border">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button term-title-blue collapsed collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq2">
                                    <div class="accordion-text-header">How much does it cost to register?</div>
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqs">
                                <div class="accordion-body term-body">
                                    <p>
                                        The cost for this competition is <b> IDR 100,000 </b> per individual.
                                    </p>
                                    <p>
                                        The bank account number and details are attached in the registration form. 
                                    </p>
                                    <p>
                                        
                                        
                                        You can register by filling out your details and attach the payment receipt 
                                        in the registration form. After registration and payment confirmation is complete, 
                                        confirmation email will be sent and we will shortly contact you through WhatsApp for 
                                        further steps. Fees are non-refundable.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-2 border">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button term-title-blue collapsed collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq3">
                                    <div class="accordion-text-header">What are the rules and who can apply?</div>
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqs">
                                <div class="accordion-body term-body">
                                    <p>
                                        The program is eligible for students from grade 9 to 12. As for rules,
                                        we have set requirements that include:
                                    </p>
                                    <ul>
                                        <li>
                                            Participants have to join individually.
                                        </li>
                                        <li>
                                            Participants are required to join a WhatsApp group where they can discuss
                                            the cryptocurrency scene with the mentors from PanenSAHAM, and also get
                                            announcements related to the competition.
                                        </li>
                                        <li>
                                            There will be 2 stages during the competition: submission stage where
                                            all participants have to submit their analysis on selected cryptocurrency
                                            based on the brief. Then the judges will choose Top 8 participants to
                                            continue
                                            presenting their analysis to the judges in order to win the competition.
                                        </li>
                                        <li>
                                            Any act of foul play is intolerable and participants will be sanctioned
                                            if there's any proof of cheating.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-2 border">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button term-title-blue collapsed collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq4">
                                    <div class="accordion-text-header">How is the competition held?</div>
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqs">
                                <div class="accordion-body term-body">
                                    <p>
                                        The competition is held virtually, from the process registration, document
                                        submission, to the judging process.
                                        <br>
                                        We use the <b>WhatsApp Group</b> for participants after completing the
                                        registration
                                        payment to discuss the cryptocurrency scene, and for the Top 8 announcement.
                                        <b>Zoom</b>
                                        will also be used during the presentation day and winner announcement.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-2 border">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button term-title-blue collapsed collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq5">
                                    <div class="accordion-text-header">Can I apply within a group?</div>
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqs">
                                <div class="accordion-body term-body">
                                    <p>
                                        No, you can not apply in a group. This competition is for individual
                                        participants only.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-2 border">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button term-title-blue collapsed collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#faq6">
                                    <div class="accordion-text-header">What can I benefit from this experience?</div>
                                </button>
                            </h2>
                            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqs">
                                <div class="accordion-body term-body">
                                    <p>
                                        Now that the cryptocurrency is booming and gaining more awareness,
                                        you can have new knowledge and also deepen your insights around it.
                                        You will also get your work reviewed by professionals so you can note
                                        the room of improvement of your knowledge & analysis skills.
                                    </p>
                                    <p>
                                        Your experience here is also significant for your CV and resume building,
                                        and it also strengthens your credibility and brand for later when you are
                                        pursuing education in the field you're passionate about.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="testimonials">
                <div class="row mt-5 justify-content-center">
                    <div class="col-md-10 mt-8 text-center">
                        <h2 style="font-weight: 700; color: #fff;">TESTIMONIALS
                        </h2>
                        <h3 class="mb-4" style="font-weight: 700 !important; color: #243972 !important;">
                            From “ALL-in Investment Analysis Challenge with PanenSAHAM”<br>
                        </h3>
                        <h5 class="testimoni-text">Thank you very much for this new experience,
                            my knowledge of investing truly increased after this challenge.
                        </h5>
                        <h5 class="testimoni-person mb-4">
                            - William Susanto
                        </h5>
                        <h5 class="testimoni-text">
                            The event was well organized and the mentors also were really helpful throughout
                            the competition. Everything was well informed and easily understood.
                            I did not have to face much difficulties when joining this competition.<br>
                        </h5>
                        <h5 class="testimoni-person mb-4">
                            - Samuel Christian Hosea
                        </h5>
                        <h5 class="testimoni-text">
                            I had a great time attending this competition. It was really enjoyable to learn
                            from the mentors and I believe what I've learned will be very useful to me.<br>
                        </h5>
                        <h5 class="testimoni-person mb-4">
                            - Odelyn Xie
                        </h5>

                    </div>
                    <div class="col-md-10 text-center">
                        <a href="https://bit.ly/CryptoCompetition-Registration" target="_blank"
                            class="btn btn-warning">
                            Register as Participants
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container pb-4">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="assets/img/crypto/ALL-in Eduspace Logo (white).png" width="125px" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <i class="fas fa-globe fa-fw"></i> <a href="https://all-inedu.com"
                        target="_blank">www.all-inedu.com</a>
                    <br>
                    <i class="fab fa-instagram fa-fw"></i> <a href="https://www.instagram.com/allineduspace/"
                        target="_blank">@allineduspace</a>
                </div>
                <div class="col-md-5 mb-3 ps-md-5">
                    <i class="fas fa-mobile-alt fa-fw"></i> <a href="https://wa.me/6281808081363" target="_blank">+62
                        818-0808-1363</a> /
                    <a href="https://wa.me/6287860811413" target="_blank">+62 878-6081-1413</a> <br>
                    <i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@all-inedu.com"
                        target="_blank">info@all-inedu.com</a>
                </div>
                <div class="col-md-12">
                    <hr class="my-2">
                </div>
                <div class="col-md-4 mb-3">
                    Jl Jeruk Kembar Blok Q9, No. 15 <br> Srengseng, Kembangan <br>
                    Jakarta Barat 11630, Indonesia
                </div>
                <div class="col-md-3 mb-3">
                    #itsALLintheprep <br>
                    #TakeOnYourFuture
                </div>
                <div class="col-md-5 mb-3 ps-md-5">
                    Copyright © 2021 · ALL-in Eduspace. <br>
                    All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        // $('#register').find('.stiky-allin').hide()
        $('.nav-item a').css('color', 'white')

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            // menus 

            if (scroll >= 200) {
                $('#register').find('.stiky-allin').fadeIn('slow')
                $('#nav').removeClass('bg-navbar1')
                $('#nav').addClass('bg-navbar2 shadow')
                $('#regBtn').removeClass('d-md-none')
                $('#subBtn').removeClass('d-md-none')
                $('#regFake').hide();
                $('#regFake1').hide();
                $('.nav-item a').css('color', 'black')
            } else {
                $('#register').find('.stiky-allin').fadeOut('fast')
                $('#nav').removeClass('bg-navbar2 shadow')
                $('#nav').addClass('bg-navbar1')
                $('#regBtn').addClass('d-md-none')
                $('#subBtn').addClass('d-md-none')
                $('#regFake').show();
                $('#regFake1').show()
                $('.nav-item a').css('color', 'white')
            }

            if (scroll >= 0 & scroll <= 750) {
                $('#mhome').addClass('active')
                $('#mcompetition').removeClass('active')
                $('#mprizes').removeClass('active')
                $('#mtimeline').removeClass('active')
                $('#mfaq').removeClass('active')
                $('#testimonial').removeClass('active')
            } else if (scroll >= 1000 & scroll <= 1700) {
                $('#mhome').removeClass('active')
                $('#mcompetition').addClass('active')
                $('#mprizes').removeClass('active')
                $('#mtimeline').removeClass('active')
                $('#mfaq').removeClass('active')
                $('#testimonial').removeClass('active')
            } else if (scroll >= 2300 & scroll <= 3500) {
                $('#mhome').removeClass('active')
                $('#mcompetition').removeClass('active')
                $('#mprizes').addClass('active')
                $('#mtimeline').removeClass('active')
                $('#mfaq').removeClass('active')
                $('#testimonial').removeClass('active')
            } else if (scroll >= 3600 & scroll <= 4500) {
                $('#mhome').removeClass('active')
                $('#mcompetition').removeClass('active')
                $('#mprizes').removeClass('active')
                $('#mtimeline').addClass('active')
                $('#mfaq').removeClass('active')
                $('#testimonial').removeClass('active')
            } else if (scroll >= 4500 & scroll <= 5100) {
                $('#mhome').removeClass('active')
                $('#mcompetition').removeClass('active')
                $('#mprizes').removeClass('active')
                $('#mtimeline').removeClass('active')
                $('#mfaq').addClass('active')
                $('#testimonial').removeClass('active')
            }
            else if (scroll >= 5100) {
                $('#mhome').removeClass('active')
                $('#mcompetition').removeClass('active')
                $('#mprizes').removeClass('active')
                $('#mtimeline').removeClass('active')
                $('#mfaq').removeClass('active')
                $('#testimonial').addClass('active')

            }

            // console.log(scroll)
        })

        $('.how-it-works').each(function () {
            $(this).hover(function (e) {
                $(this).find('.circle').toggleClass('circle-hover')
            })
        })

    </script>
</body>

</html>