.mister-krip{
    border-radius: 4vh;
    background-color: #ea9d38;
    color: #fff;
    font-size: 14px;
    padding: 2vh;
    font-weight: 500;
}

.mister-krip-dua{
    border-top-right-radius: 4vh;
    border-bottom-right-radius: 4vh;
    background-color: #ea9d38;
    color: #fff;
    font-size: 1.1em;
    padding: 2vh;
    font-weight: 500;
}

.judges{
    border-radius: 20px !important;
    font-size: 15px;
    background-color: #FDDBB5;
    color: #263774;
    font-weight: 600;
    margin-top: -5px;
    height: 100px;
}

.krip{
    padding-left: 5%;
}

.testimoni-person{
    font-weight: 700 !important;
    color: #243972 !important;
}

.testimoni-text{
    font-style: italic;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 1.3em;
}

.timeline-desc{
    color: #263774;
}

.term-title-blue{
    font-size: 20px !important;
    background: #263774 !important;
    font-weight: 600;
    color: #FFF;
    
}

.term-color{
    background-color: #FCCD86 !important;
    color: #263774 !important;
    font-weight: 600;
}


.term-comp{
    margin-top: 15%;
}

.desc-crypto{
    color: #4079cf;
    font-weight: 700;
    font-size: 30px !important;
}

.desc-home{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 21px !important;
}

.sub-title-crypto{
    color: #FCCD86;
    font-weight: 800;
    font-size: 35px !important;
}

.color2-bold{
    font-weight: bold;
}
.accordion-text-header{
    text-align: center !important;
    width: 100%;
}

.accordion-button-new {
    font-size: 17px !important;
    color: #fff !important;
    background: #ea9d38 !important;
    text-align: center !important;
}

.accordion-button-new:not(.collapsed) {
    color: #fff !important;
    background: #263774 !important;
}

.benefit-list {  
    position: relative;
    z-index: 999;
    width: 70%;
    padding: 0;
    border-radius: 25px;
    background: #232C62;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    /* padding: 5px 0px 7px 0; */
}

/* .benefit-list:hover {
    background: #EB8725;
} */

.benefit-list:hover {
    background: #232C62;
    border:4px solid #4f61c5;
}

.benefit-title {
    display: inline-block;
    width: 280px;
    background: linear-gradient(313deg, rgb(255, 255, 255) 0%, rgba(235,135,37,1) 100%);
    background:#EB8725 ;
    border-radius: 25px;
    padding: 5px 25px;
    font-weight: bold;
    font-size: 1.3em;
    color: white;
    border:4px solid #ffae4b;
    transition: all 0.5s ease-in-out;
}

.benefit-text {
    display: inline;
    color: #fff;
    border-radius: 25px;
    margin-left:10px;
    font-size: 1.2em;
}

@media only screen and (max-width: 600px) {
    .sub-title-crypto{
        font-size: 20px !important;
    }

    .desc-crypto{
        font-size: 18px !important;
    }
    
    .desc-home{
        font-size: 18px !important;
    }

    .mister-krip-dua{
        border-top-right-radius: 0vh;
        border-bottom-right-radius: 0vh;
        background-color: #ea9d38;
        color: #fff;
        font-size: 0.9em;
        padding: 2vh;
        font-weight: 500;
        text-align: justify;
        margin-bottom: 30px;
    }

    .term-body {
        font-size: 14px !important;
    }

    .how-it-works h5 {
        font-weight: 700 !important;
        color: #263774 !important;
        font-size: 15px;
    }

    .testimoni-text{
        font-size: 1em !important;
    }

    .testimoni-person{
        font-size: 1.1em;
    }

    .judges{
        height: auto;
    }


}