.circle {
    padding: 13px 20px;
    border-radius: 50%;
    background-color: #263774;
    color: #fff;
    max-height: 50px;
    z-index: 2;
    font-weight: 600;
    transition: all .2s ease-in-out;
}

.circle:hover, .circle-hover {
    background-color: #fff;
    color: #000;
}

.how-it-works.row .col-2 {
    align-self: stretch;
}

.how-it-works .col-10 {
    color: #FBAD41 !important;
    font-weight: bold;
}

.how-it-works h5 {
    font-weight: 700 !important;
    color: #263774 !important;
}

/* .how-it-works.row .col-2::after {
    content: "";
    position: absolute;
    border-left: 3px solid #FBAD41;
    z-index: 1;
} */

/* .how-it-works.row .col-2.bottom::after {
    height: 50%;
    left: 50%;
    top: 50%;
} */

/* .how-it-works.row .col-2.full::after {
    height: 100%;
    left: calc(50% - 3px);
} */

.how-it-works.row .col-2.top::after {
    height: 50%;
    left: 50%;
    top: 0;
}

.timeline div {
    padding: 0;
    height: 40px;
}

.timeline hr {
    border-top: 4px solid #FBAD41;
    margin: 0;
    top: 17px;
    position: relative;
    opacity: 1;
}

.timeline .col-2 {
    display: flex;
    overflow: hidden;
}

.timeline .corner {
    border: 4px solid #FBAD41;
    width: 100%;
    position: relative;
    border-radius: 15px;
}

.timeline .top-right {
    left: 50%;
    top: -47%;
}

.timeline .left-bottom {
    left: -50%;
    top: calc(50% - 3px);
}

.timeline .top-left {
    left: -50%;
    top: -47%;
}

.timeline .right-bottom {
    left: 50%;
    top: calc(50% - 3px);
}